<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_properti"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_properti" />

    <item
        android:id="@+id/navigation_pemilik"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_pemilik" />

    <item
        android:id="@+id/navigation_jenisproperti"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_jenisproperti" />

    <item
        android:id="@+id/navigation_manajerproperti"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_manajerproperti" />
</menu>