<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_properti">

    <fragment
        android:id="@+id/navigation_pemilik"
        android:name="finalproject.abrayudhistira.ui.pemilik.PemilikFragment"
        android:label="@string/title_pemilik"
        tools:layout="@layout/fragment_pemilik" />

    <fragment
        android:id="@+id/navigation_properti"
        android:name="finalproject.abrayudhistira.ui.properti.PropertiFragment"
        android:label="@string/title_properti"
        tools:layout="@layout/fragment_properti" />

    <fragment
        android:id="@+id/navigation_jenisproperti"
        android:name="finalproject.abrayudhistira.ui.jenisproperti.JenisPropertiFragment"
        android:label="@string/title_jenisproperti"
        tools:layout="@layout/fragment_jenis_properti" />
    <fragment
        android:id="@+id/navigation_manajerproperti"
        android:name="finalproject.abrayudhistira.ui.manajerproperti.ManajerPropertiFragment"
        android:label="@string/title_manajerproperti"
        tools:layout="@layout/fragment_manajer_properti" />
</navigation>